# mobile_team_project-master-main

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mp_team_prj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp_team_prj/: LoginActivity.kt  MainActivity.kt  UploadActivity.kt  firebase_post.kt
app/src/main/java/com/example/mp_team_prj/Adapter/: MainFragmentStatePagerAdaapter.kt
app/src/main/java/com/example/mp_team_prj/Database/: User.kt  user_Dao.kt  user_Database.kt
app/src/main/java/com/example/mp_team_prj/Fragment/: MyPageFragment.kt  SNSFragment.kt  sns_PostAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml  fragment_ar.xml  fragment_drive.xml  fragment_my_page.xml  fragment_sn.xml  sns_recycler_view.xml  view_card.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mp_team_prj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
